SECRET_KEY = "YOUR SECRET KEY HERE"
POSTGRES_DB = "postgres"
POSTGRES_USERNAME = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_HOST = "db"
POSTGRES_PORT = "5432"

EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
